<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.iths.javaprog.toni.drawingshapes.DrawingController"
            prefWidth="800" prefHeight="600">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Save" onAction="#onSave"/>
                    <MenuItem text="Exit" onAction="#onExit"/>
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="100.0">
                <HBox alignment="CENTER" spacing="5">
                   <ColorPicker fx:id="colorPicker" prefHeight="40.0" prefWidth="60.0" />
                    <Button fx:id="circleButton" onAction="#onTestButtonClick" text="Circle" />
                </HBox>
            </ToolBar>

        </VBox>


    </top>
    <center>
        <Canvas fx:id="canvas" width="800" height="600" onMouseClicked="#canvasClicked"/>
    </center>
    <stylesheets>
        <URL value="@css/stylesheet.css"/>
    </stylesheets>


</BorderPane>
