<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.iths.javaprog.toni.drawingshapes.DrawingController">
    <top>
        <VBox alignment="TOP_RIGHT">
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#onOpen" text="Open" />
                    <MenuItem onAction="#onSave" text="Save" />
                    <MenuItem onAction="#onExit" text="Exit" />
                </Menu>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="100.0">
            <Group>
               <children>
                      <HBox alignment="CENTER" spacing="5">
                          <Button fx:id="circleButton" onAction="#onCircleButtonClick" text="Circle" />
                          <Button fx:id="squareButton" onAction="#onSquareButtonClick" text="Square" />
                      </HBox>
               </children>
            </Group>
            </ToolBar>
<!--         <ToolBar prefHeight="40.0" prefWidth="100.0">-->
<!--             <Group>-->
<!--                 <fx:define>-->
<!--                    <ToggleGroup fx:id="shapeSelection" />-->
<!--                 </fx:define>-->
<!--                 <HBox alignment="CENTER" spacing="5">-->
<!--                     <RadioButton mnemonicParsing="false" selected="true" text="rCircle" toggleGroup="$shapeSelection" />-->
<!--                     <RadioButton mnemonicParsing="false" text="rSquare" toggleGroup="$shapeSelection" />-->
<!--                 </HBox>-->
<!--             </Group>-->
<!--         </ToolBar>-->


        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" height="600" onMouseClicked="#canvasClick" width="800" />
    </center>

    <left>
        <VBox alignment="TOP_CENTER">
              <ColorPicker fx:id="colorPicker" prefHeight="30.0" prefWidth="55.0" />
         <Label text="Larger" />
              <Slider fx:id="slider" majorTickUnit="50.0" max="200.0" orientation="VERTICAL" showTickMarks="true" snapToTicks="true" value="100.0" />
         <Label text="Smaller" />
         <Button fx:id="undoButton" mnemonicParsing="false" onMouseClicked="#undoButtonClick" text="Undo" />
         <Button fx:id="redoButton" mnemonicParsing="false" onMouseClicked="#redoButtonClick" text="Redo" />
<!--         <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#onDeleteButtonClick" text="Delete" textFill="#792c2c" underline="true" />-->
            <Button fx:id="clearButton" mnemonicParsing="false" onMouseClicked="#onClearButtonClick" text="Clear" underline="true" />

        </VBox>
    </left>

    <stylesheets>
        <URL value="@css/stylesheet.css" />
    </stylesheets>

</BorderPane>
